Запрос = Новый Запрос("ВЫБРАТЬ
                      |	ФизическиеЛица.Наименование КАК Наименование
                      |ИЗ
                      |	Справочник.ИнформационныеКарты КАК ИнформационныеКарты
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
                      |		ПО ИнформационныеКарты.ВладелецКарты = ФизическиеЛица.Ссылка
                      |ГДЕ
                      |	ИнформационныеКарты.Ссылка = &Карта
                      |
                      |ОБЪЕДИНИТЬ ВСЕ
                      |
                      |ВЫБРАТЬ
                      |	Контрагенты.Наименование
                      |ИЗ
                      |	Справочник.ИнформационныеКарты КАК ИнформационныеКарты
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
                      |		ПО ИнформационныеКарты.ВладелецКарты = Контрагенты.Ссылка
                      |ГДЕ
                      |	ИнформационныеКарты.Ссылка = &Карта
                      |
                      |ОБЪЕДИНИТЬ ВСЕ
                      |
                      |ВЫБРАТЬ
                      |	Пользователи.Наименование
                      |ИЗ
                      |	Справочник.ИнформационныеКарты КАК ИнформационныеКарты
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
                      |		ПО ИнформационныеКарты.ВладелецКарты = Пользователи.Ссылка
                      |ГДЕ
                      |	ИнформационныеКарты.Ссылка = &Карта");

Запрос.УстановитьПараметр("Карта", Карта);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Результат = Выборка.Наименование;
Иначе
	Результат = "";
КонецЕсли;
