//Данные выбираются из реквизита "Дата рождения" справочника "Партнеры"

Запрос = Новый Запрос; 
Запрос.Текст = "ВЫБРАТЬ
               |	КартыЛояльности.Партнер.ДатаРождения КАК ДатаРождения
               |ИЗ
               |	Справочник.КартыЛояльности КАК КартыЛояльности
               |ГДЕ
               |	КартыЛояльности.Ссылка = &Карта"; 
Запрос.УстановитьПараметр("Карта",Карта);
Выб = Запрос.Выполнить().выбрать(); 
Если Выб.Следующий() Тогда 
	Результат = Формат(Выб.ДатаРождения,"ДФ=dd.MM.yyyy"); 
КонецЕсли;