//Выполняется при каждом закрытии кассовой смены (формировании/проведении документа ОтчетОРозничныхПродажах)

//Параметры: 
//	1. Шаблон 1
//	2. Шаблон 2
//	3. Шаблон 3
//	4. Граница 1
//	5. Граница 2



Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
               |    КартыЛояльности.Ссылка КАК Карта,
               |    КартыЛояльности.Партнер КАК Партнер
               |ПОМЕСТИТЬ ВТ_Карты
               |ИЗ
               |    Документ.ОтчетОРозничныхПродажах.НачислениеБонусныхБаллов КАК ОтчетОРозничныхПродажахНачислениеБонусныхБаллов
               |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КартыЛояльности КАК КартыЛояльности
               |        ПО ОтчетОРозничныхПродажахНачислениеБонусныхБаллов.Партнер = КартыЛояльности.Партнер
               |            И ОтчетОРозничныхПродажахНачислениеБонусныхБаллов.БонуснаяПрограммаЛояльности = КартыЛояльности.Владелец.БонуснаяПрограммаЛояльности
               |ГДЕ
               |    ОтчетОРозничныхПродажахНачислениеБонусныхБаллов.Ссылка = &Источник
               |
               |ОБЪЕДИНИТЬ ВСЕ
               |
               |ВЫБРАТЬ РАЗЛИЧНЫЕ
               |    КартыЛояльности.Ссылка,
               |    КартыЛояльности.Партнер
               |ИЗ
               |    Документ.ОтчетОРозничныхПродажах.ОплатаБонуснымиБаллами КАК ОтчетОРозничныхПродажахОплатаБонуснымиБаллами
               |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КартыЛояльности КАК КартыЛояльности
               |        ПО ОтчетОРозничныхПродажахОплатаБонуснымиБаллами.Партнер = КартыЛояльности.Партнер
               |            И ОтчетОРозничныхПродажахОплатаБонуснымиБаллами.БонуснаяПрограммаЛояльности = КартыЛояльности.Владелец.БонуснаяПрограммаЛояльности
               |ГДЕ
               |    ОтчетОРозничныхПродажахОплатаБонуснымиБаллами.Ссылка = &Источник
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СуммаВыручки,
               |    ВТ_Карты.Карта КАК Карта
               |ИЗ
               |    РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты КАК ВыручкаИСебестоимостьПродажОбороты
               |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Карты КАК ВТ_Карты
               |        ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер = ВТ_Карты.Партнер";

Запрос.УстановитьПараметр("Источник", Источник);
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл

    Если Выборка.СуммаВыручки > Отборы.Получить(4).Значение Тогда
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(2).Значение));
    ИначеЕсли Выборка.СуммаВыручки > Отборы.Получить(3).Значение Тогда
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(1).Значение));
    Иначе
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(0).Значение));
    КонецЕсли;
    
КонецЦикла;