Запрос = Новый Запрос("ВЫБРАТЬ
                      |	ЧекККМ.ДисконтнаяКарта КАК Карта
                      |ИЗ
                      |	Документ.ЧекККМ КАК ЧекККМ
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОСМИ_СоответствиеКарт КАК ОСМИ_СоответствиеКарт
                      |		ПО ЧекККМ.ДисконтнаяКарта = ОСМИ_СоответствиеКарт.ОбъектБазы
                      |ГДЕ
                      |	ЧекККМ.Ссылка = &Ссылка"); 

Запрос.УстановитьПараметр("Ссылка", Источник);

Выборка = Запрос.Выполнить().Выбрать(); 
Пока Выборка.Следующий() Цикл 
	Результат.Добавить(Выборка.Карта) 
КонецЦикла;