//Выполняется 1 раз в месяц (в первый день месяца - устанавливает новый шаблон карты в зависимости от сумм продаж за предыдущий месяц) 

//Параметры:
//	1. Шаблон 1
//	2. Шаблон 2
//	3. Шаблон 3
//	4. Граница 1
//	5. Граница 2

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
               |	ПродажиПоДисконтнымКартамОбороты.ДисконтнаяКарта КАК Карта,
               |	ПродажиПоДисконтнымКартамОбороты.СуммаОборот КАК Сумма
               |ИЗ
               |	РегистрНакопления.ПродажиПоДисконтнымКартам.Обороты(&ДатаНачала, &ДатаОкончания, Месяц, ) КАК ПродажиПоДисконтнымКартамОбороты";

Запрос.УстановитьПараметр("ДатаНачала", НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), -1)));
Запрос.УстановитьПараметр("ДатаОкончания", КонецМесяца(ДобавитьМесяц(ТекущаяДата(), -1)));

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл

    Если Выборка.Сумма >= Отборы.Получить(4).Значение Тогда
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(2).Значение));
    ИначеЕсли Выборка.Сумма >= Отборы.Получить(3).Значение Тогда
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(1).Значение));
    Иначе
        Результат.Добавить(Новый Структура("Карта, Шаблон", Выборка.Карта, Отборы.Получить(0).Значение));
    КонецЕсли;
    
КонецЦикла;
