//Отправка данных по картам на сервис ОСМИ - по проведению документа СписаниеИНачислениеБонусныхБаллов

Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
                      |	НачислениеИСписаниеБонусныхБалловНачисление.ДисконтнаяКарта КАК Карта
                      |ПОМЕСТИТЬ ВТ_Карты
                      |ИЗ
                      |	Документ.НачислениеИСписаниеБонусныхБаллов.Начисление КАК НачислениеИСписаниеБонусныхБалловНачисление
                      |ГДЕ
                      |	НачислениеИСписаниеБонусныхБалловНачисление.Ссылка = &Источник
                      |
                      |ОБЪЕДИНИТЬ ВСЕ
                      |
                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
                      |	НачислениеИСписаниеБонусныхБалловСписание.ДисконтнаяКарта
                      |ИЗ
                      |	Документ.НачислениеИСписаниеБонусныхБаллов.Списание КАК НачислениеИСписаниеБонусныхБалловСписание
                      |ГДЕ
                      |	НачислениеИСписаниеБонусныхБалловСписание.Ссылка = &Источник
                      |;
                      |
                      |////////////////////////////////////////////////////////////////////////////////
                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
                      |	ВТ_Карты.Карта КАК Карта
                      |ИЗ
                      |	ВТ_Карты КАК ВТ_Карты
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОСМИ_СоответствиеКарт КАК ОСМИ_СоответствиеКарт
                      |		ПО ВТ_Карты.Карта = ОСМИ_СоответствиеКарт.ОбъектБазы");
 
Запрос.УстановитьПараметр("Источник", Источник);
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
    Результат.Добавить(Выборка.Карта)
КонецЦикла;