Запрос = НОВЫЙ Запрос("ВЫБРАТЬ
                      |	Док.КартаЛояльности КАК Карта
                      |ИЗ
                      |	Документ.ЧекККМ КАК Док
                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОСМИ_СоответствиеКарт КАК СоответствиеКарт
                      |		ПО Док.КартаЛояльности = СоответствиеКарт.ОбъектБазы
                      |ГДЕ
                      |	Док.Ссылка = &Ссылка"); 

Запрос.УстановитьПараметр("Ссылка", Источник);

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл 
	Результат.Добавить(Выборка.Карта);
КонецЦикла;